# Climalert

./: .gitignore  README.md  pom.xml
src/main/java/com/climalert/: ClimalertApplication.java
src/main/java/com/climalert/client/: WeatherApiClient.java
src/main/java/com/climalert/dto/: WeatherApiResponse.java
src/main/java/com/climalert/model/: WeatherRecord.java
src/main/java/com/climalert/repository/: WeatherRecordRepository.java
src/main/java/com/climalert/service/: AlertService.java  EmailService.java  WeatherFetchService.java
src/main/resources/: application.properties
